<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Foto de Perfil -->
        <!-- Nome -->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="124dp"
            android:layout_height="185dp"
            app:srcCompat="@drawable/homi"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Foto de perfil" />


        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rafael Lobo"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"/>
        <!-- Descrição -->
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breve descrição do usuário."
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="4dp"/>
        <!-- Emprego Atual -->
        <TextView
            android:id="@+id/currentJobText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emprego Atual: Desenvolvedor Android"
            android:textSize="16sp"
            android:paddingTop="8dp"/>
    <LinearLayout
        android:id="@+id/experienceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experiências Anteriores"
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <!-- Experiências serão adicionadas dinamicamente -->
    </LinearLayout>

    </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>